sonar.projectKey=dcousino_Walcart
sonar.organization=dcousino-github
sonar.sources=client/src,server
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=.
sonar.ts.tslint.configPath=client/src/tslint.json
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**/environments/environment*.ts,**/src/main.ts,**/src/polyfills.ts,**/src/test.ts,**/*.js,**/*.e2e-spec.ts,**/client/reports/ut_report.xml
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=client/coverage/lcov.info
sonar.testExecutionReportPaths=client/reports/ut_report.xml
sonar.tests=client/src/app/app.component.spec.ts